{
  "name": "17-uniquedesign",
  "version": "1.0.0",
  "description": "Sajt na kome će ulogovani korisnici moći sami da dizajniraju neke od artikala(odevni predmeti) i potom ih naručuju. - registracija novih korisnika - log in korisnika - korisnici sami biraju i dizajniraju artikal - dizajniranje artikla obuhvata: biranje boje artikla; kreiranje teksta, biranje fonta, lepljenje slike, pozicioniranje dodataka na artiklu - korisnici biraju neki od postojećih modela i naručuju ga - korisnici biraju neki od postojećih modela uz mogućnost edotovanja - kupovina kreiranog modela - admin panel za kontrolu raspoloživih artikala",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/matfpveb/projekti/2020-2021/17-UniqueDesign.git"
  },
  "author": "uniquedesignteam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/matfpveb/projekti/2020-2021/17-UniqueDesign/issues"
  },
  "homepage": "https://gitlab.com/matfpveb/projekti/2020-2021/17-UniqueDesign#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.2",
    "popper.js": "^1.16.1",
    "util": "^0.12.3",
    "uuid": "^8.3.2"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
